# Countries

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/example/countries/model/: Model.kt
app/src/main/java/com/example/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDataBase.kt
app/src/main/java/com/example/countries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/countries/view/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/example/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
